\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Product Description}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Needs Assessment}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Background and Algorithms}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Required Functionality}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}System Standards}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Design Constraints}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Security and Privacy Considerations}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}System Design Diagrams}{8}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Hardware/Software Overview}{10}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Economical, Technical, and Time Constraints}{10}{subsection.2.9}%
\contentsline {section}{\numberline {3}Implementation Details}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Database Server}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}System}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Table Structure}{11}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Functions and Procedures}{12}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Data Import}{13}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Model Maintentance}{13}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Model Training}{14}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Model Testing}{15}{subsubsection.3.1.7}%
\contentsline {subsection}{\numberline {3.2}Web Application}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Web Server}{15}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Database Adapter}{15}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Communication with the Server}{16}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Webpage}{16}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Experimental Procedure and Anaysis}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Procedure}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Results}{17}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Iris Dataset}{17}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Wine Dataset}{19}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Airfoil Dataset}{21}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Societal Impact}{24}{section.5}%
\contentsline {section}{\numberline {6}Societal Contribution}{24}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{25}{section.7}%
\contentsline {section}{\numberline {8}References}{25}{section.8}%
\contentsline {subsection}{\numberline {8.1}Citations}{25}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Resources}{25}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Datasets}{26}{subsection.8.3}%
\contentsline {section}{\numberline {9}Source Code}{26}{section.9}%
